{
  "name": "react-test",
  "homepage": "https://terabaud.github.io/react-yata",
  "author": {
    "name": "Lea Rosema",
    "email": "terabaud@gmail.com",
    "url": "https://codepen.io/terabaud"
  },
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "concurrently": "^5.1.0",
    "jest": "^25.2.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "styled-components": "^5.0.1"
  },
  "main": "server.js",
  "scripts": {
    "server": "cd server && npm start",
    "client": "parcel src/index.html",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "clean": "rimraf dist .cache",
    "build": "parcel build --public-url . src/index.html",
    "test": "jest",
    "predeploy": "npm run clean -s && npm run build -s",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "gh-pages": "^2.2.0",
    "husky": "^4.2.3",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.3",
    "pretty-quick": "^2.0.1",
    "rimraf": "^3.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick"
    }
  }
}
